name: Playwright Tests

on:
  push:
    branches: [ main ]
  pull_request:

env:
      ENV: qa
      EMAIL: ${{ secrets.QA_EMAIL }}
      PASSWORD: ${{ secrets.QA_PASSWORD }}

jobs:
  ui-tests:
    name: UI Cross-Browser Tests
    runs-on: ubuntu-latest
    strategy:
      matrix:
        browser: ['UI - Chromium', 'UI - Firefox', 'UI - WebKit']
    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      - name: Setup Node
        uses: actions/setup-node@v4
        with:
          node-version: '18'

      - name: Install Dependencies
        run: npm ci

      - name: Install Playwright Browsers
        run: npx playwright install --with-deps

      - name: Run ${{ matrix.browser }} Tests
        run: npx playwright test --project="${{ matrix.browser }}"

      - name: Upload ${{ matrix.browser }} Report
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: report-${{ matrix.browser }}
          path: playwright-report

  api-tests:
    name: API Tests
    runs-on: ubuntu-latest
    needs: []
    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      - name: Setup Node
        uses: actions/setup-node@v4
        with:
          node-version: '18'

      - name: Install Dependencies
        run: npm ci

      - name: Run API Tests
        run: npx playwright test --project=API

      - name: Upload API Report
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: report-API
          path: playwright-report
